# DockerTset

./: .project  build.xml
WebRoot/: index.html
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/lib/: demo2-model.rar
src/: demo.java
